
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #171a20;
    
}
/* default */
.media{
    display: none;
}

/* for mobile */
@media (min-width: 768px){
    .media{
        display: initial;
    }
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    /* Positioning the header to the top fixed */
    position: fixed;
    top: 10px;
    width: 100%;
}

/* logo */
a.logo {
    height: 80px;
    width: 200px;
    color: inherit;
}
header a{
    color: inherit;
}

header div.sit-items{
    text-align: center;
}
/* removing the line under links */
header a{
    text-decoration: none;
    padding: 5px 10px;
}

/* displaying the main to the right of the page */
header div.sit-main{
    text-align: right;
}

/* styling sections */
section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .container{
    width: 100%;
    height: 100vh;
    padding-top: 15vh ;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: max-content auto min-content;
}
h1{
    font-size: 50px
}

/* section links */
section a{
    color: inherit;
}

/* all the section buttons */
section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 15px;
    font-weight:500px;
}
section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width: 768px) {
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}
section .buttons a:first-child{
    background-color: rgb(42, 41, 41);
    color: rgb(233, 230, 230)
}

header .sit-items :hover{
    border-radius: 10px;
    background-color:rgb(234, 234, 234);
}
header .sit-main :hover{
    border-radius: 10px;
    background-color:rgb(234, 234, 234);
}